<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgeroid</title>
</head>
<body>
    <h1>Burgeroid</h1>
    <img src="../img/burgeroid.jpeg" alt="Burgeroid">
    <div>   
        <p> The below instructions are for the best burger. This recipe was created by Granny Babs to feed her big boy kevin!</p>
    </div>
    <p>
        <h2>Ingredient list</h2>
        <ul>
            <li>1 lb ground chuck beef, (80/20)</li>
            <li>4 burger buns</li>
            <li>4 slices medium cheddar cheese, (thick sliced)</li>
            <li>1 large tomato, sliced into 8 rings</li>
            <li>½ bunch green leaf lettuce</li>
            <li>½ medium red onion, thinly sliced into rings</li>
            <li>½ cup dill pickle slices</li>
            <li>salt and pepper to taste</li>
        </ul>
    </p>
    <div>
        <h2>Steps to follow</h2>
        <ol>
            <li>Slice, and prepare all of your burger toppings and sauces.</li>
            <li>Spread the cut-side of the bun with softened or melted butter and toast the cut side on a skillet or on the grill until golden brown. You can toast the bun ahead or in the last couple of minutes with the burgers on the grill.  
                Toasting the bun adds great flavor and prevents a soggy bun.</li>
            <li>Preheat grill to medium heat. Divid beef into 4 portions and form patties that are about 1/2" thick and 1" wider than the burger buns. Season patties generously with salt and pepper.</li>
            <li>Grill burger patties (indent-side-up) covered for 3-5 min each side on the grill. Flip burgers when juices are accumulating on top of burger and you have a good sear. Apply cheese in the last 1-2 minutes of grilling then cover with lid and cook until internal temperature of beef reaches 160˚F.</li>
        </ol>
    </div>
<a href="../index.html">Back</a>

</body>
</html>